# gradle

./: libs.versions.toml
